{
    "name": "appkr/stopwatch",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "appkr",
            "email": "juwonkim@me.com"
        }
    ],
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Appkr\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Appkr\\Tests\\": "tests/"
        }
    }
}
